[gd_scene load_steps=2 format=3 uid="uid://cb7bxj8b5prik"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uh8m8"]

[node name="Node2D" type="Node2D"]
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_uh8m8")
